<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (2007-2011) Schibsted ASA
 *
 *   This is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version, with the Classpath Exception.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 - $Id: project.xml 2296 2006-02-14 17:33:59Z magnuse $
-->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Commons Reflection</name>
    <groupId>sesat</groupId>
    <artifactId>commons-reflect</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

<!-- - - - - - - - - - - -->
<!-- PROJECT INFORMATION -->
<!-- - - - - - - - - - - -->

    <description>
        Reflection utilities.
         Provides utilities to or faster implementations of classes found in java.lang.reflect.

         Openjdk request for inclusion: https://bugs.openjdk.java.net/show_bug.cgi?id=100120
    </description>
    <url>http://commons-reflect.sf.net/</url>

    <scm>
        <connection>scm:git:git://github.com/finn-no/commons-reflection/</connection>
        <developerConnection>scm:git:git://github.com/finn-no/commons-reflection/</developerConnection>
        <url>https://github.com/finn-no/commons-reflection</url>
    </scm>
    <organization>
        <name>FINN AS</name>
        <url>http://tech.finn.no/</url>
    </organization>
    <developers>
        <developer>
            <name>Michael Semb Wever</name>
            <id>mck</id>
            <email>mick@semb.wever.org</email>
            <url>http://semb.wever.org</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

<!-- - - - - - - - - - -->
<!-- BUILD INFORMATION -->
<!-- - - - - - - - - - -->

   <properties>
    <!-- maven -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
            <!--Presume the "application" packages the version they want -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>

        <plugins>
        <!-- Set the source to UTF 8 -->
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!-- - - - - - - - - - - -->
<!-- DISTRIBUTION        -->
<!-- - - - - - - - - - - -->

    <distributionManagement>
        <repository>
            <id>commons-reflect-releases</id>
            <name>commons-reflect.sf.net releases</name>
            <url>scp://shell.sourceforge.net:/home/project-web/commons-reflect/htdocs/releases/</url>
        </repository>
        <snapshotRepository>
            <id>commons-reflect-snapshots</id>
            <name>commons-reflect.net snapshots</name>
            <url>scp://shell.sourceforge.net:/home/project-web/commons-reflect/htdocs/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>commons-reflect.sf.net</id>
            <url>scp://shell.sourceforge.net:/home/project-web/commons-reflect/htdocs</url>
        </site>
    </distributionManagement>


<!-- - - - - - - - - - - -->
<!-- REPORTING        -->
<!-- - - - - - - - - - - -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <type>range</type>
                    <range>3650</range>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <charset>${project.build.sourceEncoding}</charset>
                            <docencoding>${project.build.sourceEncoding}</docencoding>
                            <source>1.6</source>
                            <docfilessubdirs>true</docfilessubdirs>
                            <links>
                                <link>http://java.sun.com/javase/6/docs/api/</link>
                                <link>http://java.sun.com/javaee/5/docs/api/</link>
                                <link>http://logging.apache.org/log4j/docs/api/</link>
                            </links>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
